.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand
{
	font-weight: 700;
	letter-spacing: 1px;
	color: white;
}

.nav>li>a
{
	padding: 10px;
	padding-top: 18px;
	font-size: 13px;
	font-weight: 700;
}
.navbar-inverse
{
	border: none; 
	background-color: transparent;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover
{
	transition: 0.5s;
	color: #f05f40;
}

.navbar-inverse .navbar-toggle .icon-bar
{
	background-color: #f05f40;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover
{
	background-color: transparent;
}

/*********/

#flod
{
	width: 100%; 
	min-height: 662px;
	background-image: url(Img/header.jpg);
	background-size: cover;
	background-position: center center;
}

.tittle
{
	margin-top: 200px;
}
.tittle h2
{
	font-size: 50px;
	font-weight: 700; 
	color: white;
}
@media only screen and (max-width: 600px) {
	.tittle h2
{
	font-size: 35px;
}
} 
.qoute 
{
	max-width: 80%;
	margin-right: auto; 
	margin-left: auto;
	padding-top: 20px;
	color: rgba(255,255,255,.7);
}
.button 
{
	margin:auto;
	text-align: center;
	padding: 20px ;
	
}
.button a
{
	padding: 12px 30px;
	border-radius: 300px;
	font-weight: 900;
	background-color: rgba(229,24,24,1.00);
}



/***********/ 
#about 
{
	width: 100%; 
	min-height: 300px; 
	overflow: hidden;
	background-color: #f05f40;
	color: white;
}
#about p 
{
	padding-top: 20px; 
	color: rgba(255,255,255,.7);
}
#about h2 
{
	padding-top: 30px; 
}
.button1
{
	padding: 12px 30px;
	font-weight: 900;
	text-align: center;
}
.button1 a 
{
	padding: 22px 30px;
	font-weight: 700;
	font-size: 16px; 
}
.button1 a:hover
{
	transition: 0.5s;
	background-color: rgba(255,255,255,.9);
}
.button1 .btn-primary
{
	background-color: white; 
	color: black;
	border-radius: 300px;
	border: none;
}
/***********************/ 

#services
{
	width: 100%; 
	min-height: 300px; 
	overflow: hidden; 
}
#services .head 
{
	padding-top: 60px;
}


#services .part 
{
	padding-top: 60px; 
	padding-bottom: 80px; 
}
#services .part i
{
	color: #f05f40;
}
#services .part p 
{
	color: #868e96;
	font-weight: 700;
	font-size: 16px;
}

/************/


#portfolio
{
	width: 100% ; 
	
}


#portfolio .frame
{
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
#portfolio .frame:hover .innerframe 
{
	 	transition: 0.8s;
		height: 100%; 
	
}
#portfolio .frame:hover h2 
{
	transform: scale(1.3,1.3); 
	transition-duration: 0.5s; 
	transition-delay: 1s; 
}
#portfolio .frame .innerframe 
{
	width: 100%; 
	height:0; 
	position: absolute;
	background-color: rgba(240,95,64,.9); 
	text-align: center;
	z-index: 999;
	top: 0; 
	overflow: hidden;
}
#portfolio .frame .innerframe p 
{
	padding-top: 10%;
	color: rgba(255,255,255,.7);
	font-size: 20px;
}
#portfolio .frame .innerframe h2 
{ 
	color: white;
}
#portfolio .col-lg-4
{
	padding-left: 0; 
	padding-right: 0;
}
#portfolio .col-md-6
{
	padding-left: 0; 
	padding-right: 0;
}
#portfolio .img-responsive
{
	width: 100%;
}

/*****************/



#contact
{
	width: 100%; 
	min-height: 400px;  
}

#contact h2
{
	padding-top: 80px;
	font-size: 35px;
}
#contact .lead 
{
	font-size: 18px;
}
#contact p 
{
	padding-top: 20px; 
}
.env a 
{
	color: rgba(240,95,64,.9); 
	font-size: 20px;
}
.phone p 
{
	font-size: 20px;
}