<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Template 4</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>  
<link rel="stylesheet" href="css/font-awesome.min.css"/>  
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="index_style.css"/>  
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!-- dah button bet3ml lma bsht3'l 3la shaha so3'erha 3shan etl3le al nav respnsive-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#flod">START BOOTSTRAP</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
     
      <!-- al nav ale 3la al right wi ana mdeha class 3shan e5leha right-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <!-- 5lasnha al nav ale 3la al emen -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="flod" >
	<div class="container">
		 <div class="row">
	 		<div class="col-xs-12">
			 <div class="tittle text-center wow fadeInRightBig">
	 	<h2>YOUR FAVORITE SOURCE OF FREE<br> BOOTSTRAP THEMES</h2>
			 </div>
			 </div>
		 </div>
		 <hr class="wow fadeInLeftBig">
	  <div class="row">
	 <div class="col-xs-12">
	 <div class="qoute wow fadeIn" data-wow-delay="1s">
	 	<p class="lead text-center">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
	 </div>
	 </div>
	 </div>
	  <div class="row">
	 <div class="col-xs-12">
	 <div class="button wow fadeIn" data-wow-delay="1s">
	 	<a href="#about" class="btn btn-danger">FIND OUT MORE</a>
	 </div>
	 </div>
	 </div>
	</div>
</div>




<section id="about">
	
	<h2 class="text-center">We've got what you need!</h2>
	<p class="text-center lead">Start Bootstrap has everything you need to get your new website up and running in no <br>time! All of the templates and themes on Start Bootstrap are open source, free to<br> download, and easy to use. No strings attached! 
</p>
	<div class="button1">
		<a href="#services" class="btn btn-primary">GET STARTED!</a>
	</div>
</section>



<section id="services" class="wow bounceInUp" data-wow-delay="0.8s">
	
	<div class="container">
		<div class="head text-center">
			<h2>At Your Service</h2>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="part text-center">
					<i class="fa fa-4x fa-diamond"></i> 
					<h2>Sturdy Templates</h2>
					<p>Our templates are updated regularly so they don't break.</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="part text-center">
					<i class="fa fa-4x fa-paper-plane"></i> 
					<h2>Ready to Ship</h2>
					<p>You can use this theme as is, or you can make changes!</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="part text-center">
					<i class="fa fa-4x fa-newspaper-o"></i> 
					<h2>Up to Date</h2>
					<p>We update dependencies to keep things fresh.</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="part text-center">
					<i class="fa fa-4x fa-heart"></i> 
					<h2>Made with Love</h2>
					<p>You have to make your websites with love these days!</p>
				</div>
			</div>
		</div>
	</div>
	
	
</section>



<section id="portfolio" class="wow jackInTheBox" data-wow-delay="0.8s">
	<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4">
			<div class="frame no">
				<img src="Img/1.jpg" class="img-responsive"/>  
				<div class="innerframe">
				<p>Category</p>
				<h2>Project Name</h2>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="frame">
				<img src="Img/2.jpg" class="img-responsive"/>  
				<div class="innerframe">
				<p>Category</p>
				<h2>Project Name</h2>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="frame">
				<img src="Img/3.jpg" class="img-responsive"/>  
				<div class="innerframe">
				<p>Category</p>
				<h2>Project Name</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="frame">
				<img src="Img/4.jpg" class="img-responsive"/> 
				<div class="innerframe">
				<p>Category</p>
				<h2>Project Name</h2>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="frame">
				<img src="Img/5.jpg" class="img-responsive"/>  
				<div class="innerframe">
				<p>Category</p>
				<h2>Project Name</h2>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="frame">
				<img src="Img/6.jpg" class="img-responsive"/> 
				<div class="innerframe">
				<p>Category</p>
				<h2>Project Name</h2>
				</div>
			</div>
		</div>
	</div>
	</div>
	
</section>



<section id="contact">
	
	<h2 class="text-center">Let's Get In Touch!</h2>
	<p class="text-center lead">Ready to start your next project with us? That's great! Give us a call or send us an email<br> and we will get back to you as soon as possible!</p>
	<div class="container">
		<div class="col-md-6">
			<div class="phone text-center">
				<i class="fa fa-4x fa-phone wow fadeInDown" data-wow-delay="0.8s"></i>
				<p>123-456-6789</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="env text-center">
				<i class="fa fa-4x fa-envelope-o wow fadeInDown" data-wow-delay="0.8s"></i>
				<br>
				<br>
				<a href="#">feedback@startbootstrap.com</a>
			</div>
		</div>
	</div>
</section>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="plugins.js"></script>
</body>
</html>
